class Solution {
    public int minInsertions(String s) {
        int n = s.length();
        String rev = new StringBuilder(s).reverse().toString();
        
        // DP table for Longest Common Subsequence between s and its reverse
        int[][] dp = new int[n + 1][n + 1];
        
        // Build the DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == rev.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        
        int lps = dp[n][n]; // Longest Palindromic Subsequence
        return n - lps;     // Minimum insertions to make it a palindrome
    }
}
